<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_wish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.karabressler.summit_hack_app.CreateWish">

    <ImageView
        android:id="@+id/not_taken"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/purple_down" />

    <TextView
        android:id="@+id/post_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="Post Gift\nRequest"
        android:textColor="#ffffff"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/no"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/not_taken"
        android:adjustViewBounds="true"
        android:scaleX="-1"
        android:src="@drawable/purple_down" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/not_taken"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-black"
        android:text="Rafael"
        android:textColor="#000000"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/no"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:hint="Short Bio" />

    <EditText
        android:id="@+id/gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bio"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Gift Request"

        />

    <EditText
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gift"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Amount Requesting"

        />
</RelativeLayout>
