<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="5dp"
    android:background="#ecdbff"
    android:onClick="">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:contentDescription="temporary profile picture"
        android:src="@drawable/corner_triangle" />

    <TextView
        android:id="@+id/request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="sans-serif-black"
        android:textSize="24sp"
        android:layout_marginStart="60dp"
        android:textColor="#000000"
        android:layout_marginEnd="4dp"
        android:text="Buy me a piece of" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:textColor="#ffffff"
        android:fontFamily="san-serif-black"
        android:textSize="20sp"
        android:layout_marginBottom="4dp"
        android:text="50" />
</RelativeLayout>